{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "PCB",
            "x": 75,
            "y": 47,
            "uniqueID": 164800,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 127,
                    "y": 111,
                    "uniqueID": 225027,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 29
                        },
                        {
                            "name": "y length",
                            "ioValue": 58
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 284,
                    "y": 108,
                    "uniqueID": 982583,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 468,
                    "y": 91,
                    "uniqueID": 785549,
                    "ioValues": [],
                    "selectedColorIndex": "6"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 225027,
                    "ap2ID": 982583
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 982583,
                    "ap2ID": 785549
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 785549
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Headers",
            "x": 74,
            "y": 127,
            "uniqueID": 911102,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Processor",
            "x": 69,
            "y": 209,
            "uniqueID": 738382,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 105,
                    "y": 125,
                    "uniqueID": 187619,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 20
                        },
                        {
                            "name": "y length",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 247,
                    "y": 140,
                    "uniqueID": 414909,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 436,
                    "y": 133,
                    "uniqueID": 329944,
                    "ioValues": [],
                    "selectedColorIndex": "9"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 590,
                    "y": 162,
                    "uniqueID": 205032,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -1
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 187619,
                    "ap2ID": 414909
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 414909,
                    "ap2ID": 329944
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 329944,
                    "ap2ID": 205032
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 205032
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "USB Plug",
            "x": 71,
            "y": 280,
            "uniqueID": 427876,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "ESP32",
            "x": 0,
            "y": 0,
            "uniqueID": 832906,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "PCB",
                    "x": 75,
                    "y": 47,
                    "uniqueID": 164800,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Headers",
                    "x": 74,
                    "y": 127,
                    "uniqueID": 911102,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Processor",
                    "x": 69,
                    "y": 209,
                    "uniqueID": 738382,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "USB Plug",
                    "x": 71,
                    "y": 280,
                    "uniqueID": 427876,
                    "ioValues": []
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 402,
                    "y": 131,
                    "uniqueID": 150924,
                    "ioValues": [
                        {
                            "name": "3D shape 408052",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 719329",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 912956",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 408052",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 877,
                    "y": 137,
                    "uniqueID": 587750,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "name",
                        "numberNeeded": 0,
                        "costUSD": 0,
                        "source": "www.example.com",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 719329",
                    "ap1ID": 164800,
                    "ap2ID": 150924
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 912956",
                    "ap1ID": 738382,
                    "ap2ID": 150924
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 150924,
                    "ap2ID": 587750
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 587750
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}