{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "PCB",
            "x": 75,
            "y": 47,
            "uniqueID": 164800,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 127,
                    "y": 111,
                    "uniqueID": 225027,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 29
                        },
                        {
                            "name": "y length",
                            "ioValue": 58
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 284,
                    "y": 108,
                    "uniqueID": 982583,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 468,
                    "y": 91,
                    "uniqueID": 785549,
                    "ioValues": [],
                    "selectedColorIndex": "6"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 225027,
                    "ap2ID": 982583
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 982583,
                    "ap2ID": 785549
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 785549
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Headers",
            "x": 71,
            "y": 126,
            "uniqueID": 911102,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 97,
                    "y": 165,
                    "uniqueID": 374634,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 3.6
                        },
                        {
                            "name": "y length",
                            "ioValue": 45.72
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 293,
                    "y": 155,
                    "uniqueID": 797842,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 448,
                    "y": 83,
                    "uniqueID": 353185,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 12.7
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 455,
                    "y": 257,
                    "uniqueID": 647746,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -12.7
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 578,
                    "y": 148,
                    "uniqueID": 541119,
                    "ioValues": [
                        {
                            "name": "3D shape 938148",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 193967",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 541381",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 938148",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 374634,
                    "ap2ID": 797842
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 797842,
                    "ap2ID": 647746
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 797842,
                    "ap2ID": 353185
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 541381",
                    "ap1ID": 353185,
                    "ap2ID": 541119
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 193967",
                    "ap1ID": 647746,
                    "ap2ID": 541119
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 541119
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Processor",
            "x": 70,
            "y": 209,
            "uniqueID": 738382,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 109,
                    "y": 130,
                    "uniqueID": 187619,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 18
                        },
                        {
                            "name": "y length",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 247,
                    "y": 140,
                    "uniqueID": 414909,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 436,
                    "y": 133,
                    "uniqueID": 329944,
                    "ioValues": [],
                    "selectedColorIndex": "9"
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 590,
                    "y": 162,
                    "uniqueID": 205032,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -1
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 187619,
                    "ap2ID": 414909
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 414909,
                    "ap2ID": 329944
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 329944,
                    "ap2ID": 205032
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 205032
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "USB Plug",
            "x": 70,
            "y": 283,
            "uniqueID": 427876,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 136,
                    "y": 149,
                    "uniqueID": 937772,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 8
                        },
                        {
                            "name": "y length",
                            "ioValue": 5.5
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 290,
                    "y": 190,
                    "uniqueID": 675720,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 2.5
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 521,
                    "y": 180,
                    "uniqueID": 241177,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -2.5
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 937772,
                    "ap2ID": 675720
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 675720,
                    "ap2ID": 241177
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 241177
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "ESP32",
            "x": 0,
            "y": 0,
            "uniqueID": 832906,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "PCB",
                    "x": 75,
                    "y": 47,
                    "uniqueID": 164800,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Headers",
                    "x": 71,
                    "y": 126,
                    "uniqueID": 911102,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Processor",
                    "x": 70,
                    "y": 209,
                    "uniqueID": 738382,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 205,
                    "y": 194,
                    "uniqueID": 412471,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 19
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "USB Plug",
                    "x": 70,
                    "y": 283,
                    "uniqueID": 427876,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 211,
                    "y": 279,
                    "uniqueID": 791716,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -5
                        },
                        {
                            "name": "yDist",
                            "ioValue": -27
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 400,
                    "y": 143,
                    "uniqueID": 150924,
                    "ioValues": [
                        {
                            "name": "3D shape 200332",
                            "ioValue": ""
                        },
                        {
                            "name": "3D shape 719329",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 408052",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 182348",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 674695",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 200332",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 877,
                    "y": 137,
                    "uniqueID": 587750,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "name",
                        "numberNeeded": 0,
                        "costUSD": 0,
                        "source": "www.example.com",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 719329",
                    "ap1ID": 164800,
                    "ap2ID": 150924
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 674695",
                    "ap1ID": 911102,
                    "ap2ID": 150924
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 738382,
                    "ap2ID": 412471
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 408052",
                    "ap1ID": 412471,
                    "ap2ID": 150924
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 427876,
                    "ap2ID": 791716
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 182348",
                    "ap1ID": 791716,
                    "ap2ID": 150924
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 150924,
                    "ap2ID": 587750
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 587750
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}